  <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Backgorund</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
    <style type="text/css">
       
        /*:root {
          background: #fff;
          font-size: x-large;
          min-height: 100%;
          height: 100vh;
        }*/


        /* Dot Pad Pattern */

        /*div:first-of-type {
          background-image: radial-gradient(#ced6ed 10%, transparent 0);
          background-size: 1em 1em;
          background-position: -.33em -.33em;
          height: 25vh;
        }
*/

        /* Checkerboard Transparency Pattern */

        /*div:nth-of-type(2) {
          background-image: linear-gradient(45deg, #dadce2 26%, transparent 0, transparent 74%, #dadce2 0), linear-gradient(45deg, #dadce2 26%, transparent 0, transparent 74%, #dadce2 0);
          background-size: 2em 2em;
          background-position: 0 0, 1em 1em;
          height: 25vh;
        }*/


        /* Blueprint Grid Pattern */

        /*div:nth-of-type(3) {
          background-color: #ced6ed;
          background-image: linear-gradient(#fff 3px, transparent 3px), linear-gradient(90deg, #fff 3px, transparent 3px), linear-gradient(hsla(0, 0%, 100%, .5) 1px, transparent 1px), linear-gradient(90deg, hsla(0, 0%, 100%, .5) 1px, transparent 1px);
          background-size: 96px 96px, 96px 96px, 24px 24px, 24px 24px;
          background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
          height: 25vh;
        }
*/

        /* Graph Paper Grid Pattern */

        div:last-of-type {
          background-image: linear-gradient(rgb(2, 151, 96, 0.1) 1px, transparent 0), linear-gradient(90deg, rgb(2, 151, 96, 0.1) 1px, transparent 0);
          background-size: 1.8em 1.8em;
          background-position: -.33em -.33em;
          height: 100vh;
        }
    </style>
<body>
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <script type="text/javascript">
    </script>
</body>
</html>






























